<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport Bible</title>

    <link href='./style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

        <nav class="navbar navbar-light" style="background-color: #74bf74;">
                <img src="./images/logo.png" width="80" height="50" alt="" loading="lazy" style="margin-left: 70px;">
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
             
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 70px;">
                  <ul class="navbar-nav"  >
                    <li class="nav-item active"  >
                      <a class="nav-link" href="#" style="color: white; " >FOOTBALL <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="color: white;">BOXING</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="color: white;">UFC</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">CATEGORIES</a>
                          </li>
                   
                  </ul>
                </div>
              </nav>

              <div class="header">
                  <img src="./images/image1.webp" >
              </div>

              <div class="card" id="cardcenter">
             </div>

            <div class="card" id="cardwhite">
                    <div class="text-upper">
                            <p>UFC</p>
                        </div>
                <div class="text-center">
                    <p>EA Sports UFC 4: The Top 10 Best <br> Fighters Predicted Ahead Of Official<br> Reveal</p>
                </div>
                <div class="text-bottom">
                        <p>From Israel Adesanya to Khabib Nurmagomedov to Jon <br>Jones, SPORTbible takes a look at 10 MMA stars who <br>could be the highest rated in UFC 4.</p>
                    </div>
            </div>

            <div class="card" id="cardgreen">
                <p>STAY CONNECTED</p>
            </div>

            <div class="box-white">
                <div class="item-fb">
                    <img src="images/fb.png" class="fb">
                    <p class="fb-text">LIKE US ON FACEBOOK</p>
                </div>
                <div class="item-twitter">
                        <img src="images/twitter-logo.png" class="twitter">
                        <p class="fb-text">FOLLOW US ON TWITTER</p>
                </div>
                <div class="item-insta">
                            <img src="images/insta.png" class="insta">
                            <p class="fb-text">FOLLOW US ON INSTAGRAM</p>
                </div>
             </div>

             <div class="card" id="watchcard">
                    <p>WATCH</p>
                </div>

            <div class="card" id="righcard" style="width: 18rem;">
                <img src="./images/card1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-weight: bolder;">A Compilation Of 'R9' <br>Ronaldo Humiliating<br> Defenders Is A Joy To Watch</p>
                        <p class="card-text">'El Fenomeno' is always remembered as one of the most deadliest strikers of all time with many fans believing he was the best of all time.</p>
                  
                    </div>
             </div>
             <div class="card" id="bottomcard" style="width: 18rem;">
                    <img src="./images/card1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="font-weight: bolder;">Beasted: World's Strongest Man Eddie Hall Transforms Eight Everyday Guys</p>
                            <p class="card-text">'SPORTbible's original series Beasted can be seen right here or through our Facebook Watch series.</p>
                      
                        </div>
                 </div>
             <div class="row row-cols-1 row-cols-md-3" id="main-card">
                    <div class="col mb-3">
                      <div class="card">
                        <img src="./images/card2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="card-title">Football</a>
                          <p class="card-text">Marcus Rashford Is More Than Just A Footballer. He's A Role Model For People Of All Ages</p>
                          <p class="sub-text">He has used his position to make a difference.</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col mb-3">
                      <div class="card">
                        <img src="./images/card3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="card-title">Football</a>
                          <p class="card-text">What Happened To Siphiwe Tshabalala: The Man Who Shocked The World At The 2010 World Cup</p>
                          <p class="sub-text">Ten years on, we spoke to the man himself about 'that' goal, a move to England that almost happened and a special chat with...</p>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-3">
                      <div class="card">
                        <img src="./images/card4.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="card-title">Football</a>
                          <p class="card-text">Sunday League Manager Invests In Card Machine To Keep On Top Of Match Fees</p>
                          <p class="sub-text">No excuses.</p>
                        </div>
                      </div>
                    </div>
                   
                  </div>
    
</body>
</html>